" Local settings for vim
" Julian Belz
" 2020-05-02

" Location for backup and undo files
if has("vms")
  set nobackup		" do not keep a backup file, use versions instead
else
  set backup		" keep a backup file (restore to previous version)
  set backupdir=~/vimbackup/
  if has('persistent_undo')
    set undodir=~/vimundo/
    set undofile	" keep an undo file (undo changes after closing)
  endif
endif

let g:vimtex_view_general_viewer = 'zathura'

" Location of files for spell checking
" <not yet implemented>
